# airNZBooking

./: README.md  pom.xml
src/main/java/airNZ/: App.java
src/test/java/nz/co/airNZ/: bookFlight.java  runnerTest.java
src/test/java/nz/co/airnz/cucumber/: BookFlight.java  RunnerTest.java
src/test/java/nz/co/airnz/testng/: TestBooking.java
src/test/java/nz/co/airnz/testng/object/: FlightBook.java  FlightSearch.java  Home.java
src/test/resource/: BookFlight.feature  bookFlight.feature  testng.xml
